<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work Sans',Tahoma,'Segoe UI', Verdana, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc - utilizar px
            
            Medidas Relativas
            em, ex, rem, vw, vh, % - utilizar em
            */
            font-size: 15px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold dolder */
        }

        h1 {
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand -> 
            font-style font-weight font-size font-family */
            font: italic bolder 2.5em Arial, sans-serif;
        }

        h2 {
            font: italic bold 2em Tahoma;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, eveniet minus laboriosam accusamus dicta iusto, tempora praesentium ipsum aliquam, suscipit totam id eius cumque rem in dolorum hic nobis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus tenetur aliquam vitae tempore qui fugiat culpa alias laboriosam quaerat velit nam quia officiis, necessitatibus eaque exercitationem blanditiis veritatis? Accusamus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore adipisci doloremque nobis, eaque tenetur necessitatibus vero odit, unde, libero quidem dicta aperiam quis iste accusamus incidunt sunt temporibus tempore? Expedita.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quae temporibus, ut odio distinctio quam nam rem fugit excepturi qui obcaecati aliquid fugiat sed adipisci vero deleniti ipsam laboriosam veritatis?</p>
</body>
</html>