<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Roboto';
            font-weight: bold;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
        }

        h2 {
            font-family: 'Work Sans';
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsam! Neque aperiam quis dicta nostrum alias molestias rerum cumque excepturi, quas perspiciatis exercitationem ad, quaerat vitae sed labore iusto esse!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quam aut pariatur quasi. Doloremque natus, fugit alias ipsa eveniet asperiores sed dolores nemo ipsum, facere fugiat reprehenderit architecto quaerat velit.</p>
</body>
</html>