<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Mickey';
            src: url('fonts/MickeyMouse.otf') format(opentype);
            font-weight: bold;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography) 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Mickey';
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero error nobis soluta veritatis. Cupiditate saepe architecto eos corrupti atque quasi, sed voluptate voluptates quod deserunt cum nulla perferendis laboriosam molestias?</p>
</body>
</html>