<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            text-align: center;            
            background-color: rgb(119, 119, 119);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
            /* deslocamento horizontal, deslocamento vertical, bluer, spread*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
        }

        section > h3 {
            text-align: center;
        }
        
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(151, 151, 151);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    /*    div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <header>
        <h1>♆ Meu Site ♆</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h3>Esporte ✦ Política ✦ Tecnologia</h3>
        </section>
        <section id="noticias">
            <article>
                <h1>Notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, explicabo quasi facere tempora non ratione ducimus aperiam odio ab nihil illo alias dolorum repudiandae eos, molestiae a. Dolorum, quasi veniam.</p>
                <aside>
                    <p>Artigo escrito por Bruno Andrade</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dir@n Developer</p>
    </footer>
    <div id="bola"></div>
</body>
</html>